/*
*   Icons configuration
*/

.required {
    content: "\2a";
    color: @btn-danger-bg;
}

.social-icons {
    display: table;
    
    a {
        display: table-cell;
    }
}
[class^="sicon-"] i,
[class*=" sicon-"] i {
    display: block;
    width: 25px;
    height: 25px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("@{siconSpritePath}");
    background-repeat: no-repeat;
    text-indent: -99999px;
    text-align: center;
    
}
.sicon-white {
    i {
        background-image: url("@{siconWhiteSpritePath}");
    }
}
.sicon-black {
    i {
        background-image: url("@{siconSpritePath}");
    }
}


/*
*   Social icons configuration
*/

.sicon-quattor i{
    background-position: 3px 0px;
}
.sicon-stfc i{
    background-position: -37px 0px;
}
.sicon-github i{
    background-position: -77px 0px;
}


.social-icons.hover-big {
    [class^="sicon-"],
    [class*=" sicon-"] {
        padding: 9px 8px 8px;
        .transition(all 0.2s ease-in-out);
    }
    a i {
        .transition(all 0.3s ease-in-out);
    }
    a:hover i{
        background-image: url("@{siconWhiteSpritePath}");
    }
    
    .sicon-quattor:hover {
        background-color: #ff0000;
    }
    .sicon-stfc:hover {
        background-color: #002e56;
    }
    .sicon-github:hover {
        background-color: #4183c4;
    }
}