#pagecommands {
    margin-bottom: 20px;

    #legend {
        text-align: center;
    }

    .commandlabel {
        display: inline-block;
        width: 150px;
    }
}

#formdialog {
    #modal-body {
        padding: 20px;
    }

    #modal-icon, #modal-title {
        display: inline;
        vertical-align: middle;
    }

    h4 {
        text-transform: capitalize;
    }

    label, legend {
        text-transform: capitalize;
    }
}

/*
Make popover appear above modal dialog
*/
.popover {
    z-index:12001;
}

.modal-dialog {
    width: 40%;
}