WSGISocketPrefix /var/run/wsgi

Listen *:8080
<VirtualHost *:8080>
    ServerName HOSTNAME
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess aquilonconsole user=USER group=GROUP threads=4
    WSGIScriptAlias / AQ_DIR/aquilonconsole.wsgi
    ProxyPass /proxy AQUILONURL nocanon
    AllowEncodedSlashes On
</VirtualHost> 

<Directory AQ_DIR>
  WSGIProcessGroup aquilonconsole
  Order allow,deny
  Allow from all
</Directory>
