WSGIScriptAlias / /AQ_DIR/aquilonconsole/aquilonconsole.py
ProxyPass /proxy http://AQ_URL:6901 nocanon
AllowEncodedSlashes On

<Directory /AQ_DIR/aquilonconsole/>
  Order allow,deny
  Allow from all
</Directory>