/*
*   HEADER
*/
 
#navigation {
    min-height: 20px;
    background-color: @body-bg;
    width: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.65);
    z-index: 2000;

    // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
    *position: relative;
    *z-index: 2000;
    
    .brand {
        padding: 7px 100px 8px 0px;
        text-align: left;

        img {
            width: 25px;
            height: 25px;
        }
    }

    a {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 18px;
        letter-spacing: 1px;
        color: @gray-darker;
        margin: 0px;
        text-decoration: none;
        text-shadow: 0 1px 0 #ffffff;
    }

    .main-menu {
        padding: 0px;
        text-align: center;
        line-height: 18px;
        font-size: 12px;

        > li > a {
            padding-top:    10px;
            padding-bottom: 10px;
            line-height: @line-height-computed;
        }
    }
    
    .mobile-menu {
        position: relative;
        float: right;
        padding: 7px 10px;
        margin-left: 5px;
        margin-top: 3px;
        cursor: pointer;
        
        .icon-bar {
            background-color: @gray-darker;
            border-radius: 1px;
            .box-shadow(0 1px 0 rgba(0, 0, 0, 0.25));
            display: block;
            height: 3px;
            width: 26px;
            margin-bottom: 3px;
            margin-top: 1px;
            
        }
        &:hover {
            .icon-bar {
                background-color: @gray-darker;
            }
        }

        @media (min-width: @grid-float-breakpoint) {
            display: none;
        }
    }
}  