
@import "bootstrap/bootstrap.less";

// Sprite icons path
// -------------------------
@siconSpritePath:          "/assets/images/css/sicon-set.png";
@siconWhiteSpritePath:     "/assets/images/css/sicon-set-white.png";

@black: #000;
@white: #fff;

@purple : #765cb8;
@pink : #b55cb8;
@greenish : #33b881;

//Pages
@import "theme/page-header.less";
@import "theme/page-commands.less";
@import "theme/icon-set.less";
@import "theme/elements.less";
